NewYork_API_KEY = 5JX7zjQ85Z5Vm7VkgznmsNae67YeOn8b
NewYork_SECRET_KEY = 3r700DGL8FqU5qcb
GoogleBookApi = AIzaSyCeVASYvfu2a4eYdHQW1jynhzeKc1HZ4G
postgrespassword = postgres@123
DSN = PostgreSQLDSN
AIRFLOW__CORE__SQL_ALCHEMY_CONN = postgresql+psycopg2://postgres:postgres@123@localhost/apidata